{
  "name": "coe-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_ENV=production && node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiegoC45/COEProjectApiFICR.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiegoC45/COEProjectApiFICR/issues"
  },
  "homepage": "https://github.com/DiegoC45/COEProjectApiFICR#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
